<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>openfact-pe</artifactId>
		<groupId>org.openfact</groupId>
		<version>1.0.0.Final</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Openfact PE Model</name>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>openfact-pe-model</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jpa</module>
	</modules>
</project>