<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>openfact-pe</artifactId>
        <groupId>org.sistcoop</groupId>
        <version>1.0.RC2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-pe-distribution-war</artifactId>
    <name>Openfact PE Distribution Wildfly</name>
    <packaging>war</packaging>

    <dependencies>
        <!--Openfact -->
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-pe-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-pe-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-pe-reports</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-pe-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-pe-core</artifactId>
        </dependency>

        <!-- Java EE 7 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>openfact</finalName>
    </build>
</project>
