# openfact-pe

./: .travis.yml  Jenkinsfile  README.md  fabric8.yml  openfact-realm.json  openfactv2-stages.yml  pom.xml  release.sh
admin/web-console/: pom.xml
admin/web-console/src/main/frontend/: .angular-cli.json  package.json
admin/web-console/src/main/frontend/src/: index.html
admin/web-console/src/main/frontend/src/app/: app.module.ts
admin/web-console/src/main/java/org/openfact/: MyBean.java
admin/web-console/src/main/webapp/: index.html  index.xhtml  web.xml
admin/web-console/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
client/: pom.xml
client/admin-client/: pom.xml  pom.xml.versionsBackup
core/: pom.xml
core/src/main/resources/schemas/ubl21/sunat/common/: XAdES.xsd
distribution/war/: pom.xml  pom.xml.versionsBackup
distribution/war/src/main/java/org/openfact/: WildflyOpenfactConfigResolver.java
distribution/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
integration/: pom.xml
integration/src/main/java/org/openfact/pe/: SunatConfigResolver.java
integration/src/main/java/org/openfact/pe/ws/: ServiceConfigurationException.java  ServicePasswordThread.java  ServiceWrapper.java
integration/src/main/java/org/openfact/scheduled/: SummaryScheduled.java
integration/src/main/java/pe/gob/sunat/: Test.java  UsernameTokenCallbackHandler.java
integration/src/main/java/pe/gob/sunat/service/: BillService.java  GetStatus.java  GetStatusResponse.java  SendBill.java  SendBillResponse.java  SendPack.java  SendPackResponse.java  SendSummary.java  SendSummaryResponse.java  StatusResponse.java
model/: pom.xml
model/jpa/: pom.xml
model/jpa/src/main/java/service/impl/: ExampleServiceProviderFactoryImpl.java
reports/: pom.xml  pom.xml.versionsBackup
reports/src/main/resources/theme/multiserviciosmr/admin/: creditnote.jrxml  debitnote.jrxml  invoice.jrxml  perception.jrxml  voideddocuments.jrxml
reports/src/main/resources/theme/positiva/admin/: debitnote.jrxml  voideddocuments.jrxml
reports/src/main/resources/theme/sunat/admin/: creditnote.jrxml  debitnote.jrxml  invoice.jrxml  perception.jrxml  voideddocuments.jrxml
reports/src/main/resources/theme/sunat2/admin/: creditnote.jrxml  debitnote.jrxml  invoice.jrxml  perception.jrxml  retention.jrxml
services/: pom.xml
services/src/main/java/org/openfact/pe/services/: OrganizationResourceProviderFactory_PE.java  OrganizationResourceProvider_PE.java  SunatOrganizationResourceProvider.java  SunatOrganizationResourceProviderFactory.java
services/src/main/java/org/openfact/ubl/pe/: UblGenerator_PE.java
spi/: pom.xml
spi/src/main/java/org/openfact/pe/constants/: CodTipDocIdentidad.java  CodigoConceptosTributarios.java  CodigoElementosAdicionalesComprobante.java  CodigoTipoAfectacionIgv.java  CodigoTipoDocumento.java  CodigoTipoPrecioVentaUnit.java  CodigoTipoTributo.java  EmissionType.java  TipoAfectacionIgv.java  TipoComprobante.java  TipoConceptosTributarios.java  TipoDocumento.java  TipoDocumentoRelacionadoGuia.java  TipoDocumentoRelacionadoTributo.java  TipoElementosAdicionalesComprobante.java  TipoEstadoItem.java  TipoModalidadTraslado.java  TipoMoneda.java  TipoMotivoTraslado.java  TipoNotaCredito.java  TipoNotaDebito.java  TipoOperacion.java  TipoPrecioVentaUnitario.java  TipoReciboServiciosPublicos.java  TipoRegimenPercepcion.java  TipoRegimenRetencion.java  TipoSistemaCalculoISC.java  TipoTributo.java  TipoValorVenta.java  UblSunatConfiguration.java  UblSunatVersion.java
spi/src/main/java/org/openfact/pe/models/: PerceptionDocumentReferenceModel.java  PerceptionInformationModel.java  PerceptionLineModel.java  PerceptionModel.java  PerceptionProvider.java  PerceptionProviderFactory.java  PerceptionSendEventModel.java  PerceptionService.java  PerceptionServiceProviderFactory.java  PerceptionSpi.java  PerceptionUBLModel.java  RetentionDocumentReferenceModel.java  RetentionInformationModel.java  RetentionLineModel.java  RetentionModel.java  RetentionProvider.java  RetentionProviderFactory.java  RetentionSendEventModel.java  RetentionService.java  RetentionSpi.java  RetentionUBLModel.java  SummaryDocumentModel.java  SummaryDocumentProvider.java  SummaryDocumentProviderFactory.java  SummaryDocumentService.java  SummaryDocumentSpi.java  SummaryDocumentsLineModel.java  SummaryDocumentsSendEventModel.java  SunatResponseModel.java  SunatResponseProvider.java  SunatResponseProviderFactory.java  SunatResponseSpi.java  SunatSendEventException.java  SunatSendEventProvider.java  SunatSendEventProviderFactory.java  SunatSendEventSpi.java  SunatSendException.java  SunatStorageFileProvider.java  SunatStorageFileProviderFactory.java  SunatStorageFileSpi.java  (+20 more)
spi/src/main/java/org/openfact/pe/provider/: UblSunatSendEventProvider.java  UblSunatSendEventProviderFactory.java  UblSunatSendEventSpi.java  UblSunatSenderProvider.java  UblSunatSenderProviderFactory.java  UblSunatSenderResponseProvider.java  UblSunatSenderResponseProviderFactory.java  UblSunatSenderResponseSpi.java  UblSunatSenderSpi.java  UblSunatTemplateProvider.java  UblSunatTemplateProviderFactory.java  UblSunatTemplateSpi.java
spi/src/main/java/org/openfact/pe/spi/: SunatCreditNoteIDGeneratorProvider.java  SunatCreditNoteIDGeneratorProviderFactory.java  SunatCreditNoteReaderWriterProvider.java  SunatCreditNoteReaderWriterProviderFactory.java  SunatDebitNoteIDGeneratorProvider.java  SunatDebitNoteIDGeneratorProviderFactory.java  SunatDebitNoteReaderWriterProvider.java  SunatDebitNoteReaderWriterProviderFactory.java  SunatInvoiceIDGeneratorProvider.java  SunatInvoiceIDGeneratorProviderFactory.java  SunatInvoiceReaderWriterProvider.java  SunatInvoiceReaderWriterProviderFactory.java  SunatSignerProvider.java  SunatSignerProviderFactory.java  SunatUBLCreditNoteProvider.java  SunatUBLCreditNoteProviderFactory.java  SunatUtils.java  (+4 more)
testsuite/integration/: pom.xml
testsuite/integration/src/test/resources/: log4j.properties
testsuite/integration/src/test/resources/homologacion/: testcaso_1.json  testorganization_pe.json
(+836 files in other folders)
