<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openfact-pe</artifactId>
        <groupId>org.openfact</groupId>
        <version>1.0-beta-7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-pe-web-console</artifactId>
    <name>Openfact PE JSF Web Console</name>
    <packaging>war</packaging>

    <dependencies>
        <!--Openfact -->
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-pe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-pe-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-pe-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-pe-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-pe-reports</artifactId>
        </dependency>

        <!--Openfact Core-->
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-reports</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-web-console</artifactId>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <groupId>org.openfact</groupId>
                    <artifactId>openfact-server-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openfact</groupId>
                    <artifactId>openfact-server-spi-private</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openfact</groupId>
                    <artifactId>openfact-integration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openfact</groupId>
                    <artifactId>openfact-services</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openfact</groupId>
                    <artifactId>openfact-model-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openfact</groupId>
                    <artifactId>openfact-reports</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openfact</groupId>
                    <artifactId>openfact-themes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Java EE 7 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>openfact</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/java</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>org.openfact</groupId>
                            <artifactId>openfact-web-console</artifactId>
                        </overlay>
                    </overlays>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
