<?xml version="1.0"?>
<!--
    Copyright 2016 Sistcoop, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>openfact-pe</artifactId>
        <groupId>org.sistcoop</groupId>
        <version>1.1.3.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-pe-reports</artifactId>
    <name>Openfact Reports PE</name>
    <description/>

    <properties>
        <Export-Package>org.krysalis.barcode4j.*</Export-Package>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>jasper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
                    <sourceDirectory>src/main/resources/theme/sunat/admin</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}/theme/sunat/admin</outputDirectory>
                    <outputFileExt>.jasper</outputFileExt>
                    <xmlValidation>true</xmlValidation>
                    <verbose>false</verbose>
                    <numberOfThreads>4</numberOfThreads>
                    <failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
                    <sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.lowagie</groupId>
                        <artifactId>itext</artifactId>
                        <version>2.1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.olap4j</groupId>
                        <artifactId>olap4j</artifactId>
                        <version>1.2.0</version>
                    </dependency>

                    <dependency>
                        <groupId>net.sf.barcode4j</groupId>
                        <artifactId>barcode4j</artifactId>
                        <version>${version.barcode4j}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.sistcoop</groupId>
                        <artifactId>openfact-integration</artifactId>
                        <version>${openfact.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.sistcoop</groupId>
                        <artifactId>openfact-pe-integration</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
