# IMPORTANT: If you change this file you should also make equivalent changes
# to src/main/resources/cli/default-openfact-subsys-config.cli
# The CLI file is packaged with the subsystem and extracted by the overlay distribution.

openfact.server.subsys.default.config=\
<subsystem xmlns="urn:jboss:domain:openfact-server:1.1">\
   <web-context>openfact</web-context>\
    <providers>\
        <provider>classpath:${jboss.home.dir}/providers/*</provider>\
    </providers>\
    <master-organization-name>master</master-organization-name>\
    <scheduled-task-interval>900</scheduled-task-interval>\
    <theme>\
        <staticMaxAge>2592000</staticMaxAge>\
        <cacheThemes>true</cacheThemes>\
        <cacheTemplates>true</cacheTemplates>\
        <dir>${jboss.home.dir}/themes</dir>\
    </theme>\
    <spi name="eventsStore">\
        <default-provider>jpa</default-provider>\
        <provider name="jpa" enabled="true">\
            <properties>\
                <property name="exclude-events" value="[]"/>\
            </properties>\
        </provider>\
    </spi>\
    <spi name="organization">\
        <default-provider>jpa</default-provider>\
    </spi>\
    <spi name="invoice">\
        <default-provider>jpa</default-provider>\
    </spi>\
    <spi name="creditNote">\
        <default-provider>jpa</default-provider>\
    </spi>\
    <spi name="debitNote">\
        <default-provider>jpa</default-provider>\
    </spi>\
    <spi name="timer">\
        <default-provider>basic</default-provider>\
    </spi>\
    <spi name="connectionsHttpClient">\
        <provider name="default" enabled="true"/>\
    </spi>\
    <spi name="connectionsJpa">\
        <provider name="default" enabled="true">\
            <properties>\
                <property name="dataSource" value="java:jboss/datasources/OpenfactDS"/>\
                <property name="initializeEmpty" value="true"/>\
                <property name="migrationStrategy" value="update"/>\
                <property name="migrationExport" value="${jboss.home.dir}/openfact-database-update.sql"/>\
            </properties>\
        </provider>\
    </spi>\
    <spi name="jta-lookup">\
        <default-provider>${openfact.jta.lookup.provider:jboss}</default-provider>\
        <provider name="jboss" enabled="true"/>\
    </spi>\
</subsystem>\