<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>openfact-pe</artifactId>
        <groupId>org.openfact</groupId>
        <version>1.0-beta-7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Openfact PE Services</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-pe-services</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-pe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-pe-integration</artifactId>
        </dependency>

        <!-- Openfact Core -->
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-services</artifactId>
        </dependency>

        <!-- Java EE 7 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Resteasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>