<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>openfact-pe-client</artifactId>
        <groupId>org.sistcoop</groupId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-pe-admin-client</artifactId>
    <name>Openfact PE Admin Client</name>

    <dependencies>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-server-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-admin-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>openfact-pe-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
